columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"event_object_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"allday"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:50,
name:"background_color"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:50,
name:"border_color"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"color"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:2000,
name:"description"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"editable"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"end_date"
},
{
allowNull:true,
autoEnterSubType:1,
autoEnterType:2,
creationOrderIndex:11,
dataType:4,
databaseSequenceName:"seq_event_object_event_id",
name:"event_id"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:50,
name:"event_resource"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:93,
name:"modification_date"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:93,
name:"start_date"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:50,
name:"text_color"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:50,
name:"title_event"
}
],
isMetaData:true,
name:"event_object",
tableType:0