columns:[
{
name:"event_object_id",
type:"[12,36,0]"
},
{
name:"allday",
type:"[4,10,0]"
},
{
name:"background_color",
type:"[12,50,0]"
},
{
name:"border_color",
type:"[12,50,0]"
},
{
name:"color",
type:"[12,50,0]"
},
{
name:"deletion_date",
type:"[93,29,6]"
},
{
name:"description",
type:"[12,2000,0]"
},
{
name:"editable",
type:"[4,10,0]"
},
{
name:"end_date",
type:"[93,29,6]"
},
{
name:"event_id",
type:"[4,10,0]"
},
{
name:"event_resource",
type:"[12,50,0]"
},
{
name:"modification_date",
type:"[93,29,6]"
},
{
name:"start_date",
type:"[93,29,6]"
},
{
name:"text_color",
type:"[12,50,0]"
},
{
name:"title_event",
type:"[12,50,0]"
}
],
rows:[
[
"0C578775-52EC-4E0C-8F21-007E16645699",
1,
null,
null,
"",
null,
"All day event description",
null,
"2013-10-25T02:00:00.000Z",
12,
null,
null,
"2013-10-23T23:00:00.000Z",
null,
"All day Servoy"
],
[
"19EE8D62-45DF-4C24-BFDB-64A8E559D33C",
0,
null,
null,
"",
null,
"Servoy World 2013",
null,
"2013-11-06T18:00:00.000Z",
2,
null,
null,
"2013-11-06T13:30:00.000Z",
null,
"Servoy World"
],
[
"5EFD13C9-3413-405F-8B78-500275AB37B1",
0,
null,
null,
"",
null,
null,
null,
"2013-11-05T16:00:00.000Z",
30,
null,
null,
"2013-11-05T08:00:00.000Z",
null,
"google"
],
[
"78A33561-4B2D-4CF0-A796-000B6E59EE6D",
0,
null,
null,
null,
null,
"event of google",
null,
"2013-11-06T13:00:00.000Z",
3,
null,
null,
"2013-11-06T11:00:00.000Z",
null,
"Google world"
],
[
"97C8BD9B-7C97-495C-9E3A-CC29DAE90302",
0,
null,
null,
"",
null,
"Meeting description",
null,
"2013-11-04T10:30:00.000Z",
15,
null,
null,
"2013-11-04T07:00:00.000Z",
null,
"Meeting"
],
[
"9E51BF47-9F29-4839-AACF-2B912B073CC0",
0,
null,
null,
"",
null,
null,
null,
"2013-11-07T10:30:00.000Z",
11,
null,
null,
"2013-11-07T08:30:00.000Z",
null,
"Meet"
],
[
"E3DC70BF-195B-4676-B1C2-230A02B94168",
0,
null,
null,
null,
null,
null,
null,
"2013-11-08T11:30:00.000Z",
69,
null,
null,
"2013-11-08T09:00:00.000Z",
null,
"event with no resource"
]
]