columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"event_resource_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"deletion_date"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
flags:4,
length:36,
name:"event_object_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"modification_date"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
flags:4,
length:36,
name:"resource_id"
}
],
isMetaData:true,
name:"event_resources",
tableType:0