columns:[
{
name:"event_object_id",
type:"[12,36,0]"
},
{
name:"allday",
type:"[4,10,0]"
},
{
name:"background_color",
type:"[12,50,0]"
},
{
name:"border_color",
type:"[12,50,0]"
},
{
name:"color",
type:"[12,50,0]"
},
{
name:"deletion_date",
type:"[93,29,6]"
},
{
name:"description",
type:"[12,2000,0]"
},
{
name:"editable",
type:"[4,10,0]"
},
{
name:"end_date",
type:"[93,29,6]"
},
{
name:"event_id",
type:"[4,10,0]"
},
{
name:"event_resource",
type:"[12,50,0]"
},
{
name:"modification_date",
type:"[93,29,6]"
},
{
name:"start_date",
type:"[93,29,6]"
},
{
name:"text_color",
type:"[12,50,0]"
},
{
name:"title_event",
type:"[12,50,0]"
}
],
rows:[
[
"23C28FA8-3BAE-4ED3-9867-08344B760E9A",
0,
null,
null,
null,
null,
null,
1,
"2016-04-26T14:00:00.000Z",
802,
null,
null,
"2016-04-26T07:30:00.000Z",
null,
"Apple Event"
],
[
"5E55FDAF-5C21-47EF-96B1-ABC0AD6AF902",
1,
null,
null,
"#FF5733",
null,
null,
1,
"2016-04-30T21:00:00.000Z",
646,
null,
null,
"2016-04-24T21:00:00.000Z",
null,
"Servoy World"
],
[
"67FAC62C-D12B-4ECF-A0C3-2A3EE652421C",
0,
null,
null,
null,
null,
"Outing description",
1,
"2016-04-29T14:00:00.000Z",
498,
null,
null,
"2016-04-29T07:30:00.000Z",
null,
"Outing"
],
[
"87E79D27-2843-425F-B216-F624399627C5",
0,
null,
null,
null,
null,
null,
1,
"2016-04-25T14:00:00.000Z",
653,
null,
null,
"2016-04-25T09:00:00.000Z",
null,
"Servoy 8.1"
],
[
"A797DB79-0B93-4C5D-97EE-7C3D9489E404",
0,
null,
null,
null,
null,
null,
1,
"2016-04-28T14:00:00.000Z",
645,
null,
null,
"2016-04-28T11:00:00.000Z",
null,
"Office 365"
],
[
"CA450CB0-7F03-4B09-A9DF-3034C824C21D",
0,
null,
null,
null,
null,
null,
1,
"2016-04-28T11:00:00.000Z",
648,
null,
null,
"2016-04-28T07:30:00.000Z",
null,
"Android training"
],
[
"CE405812-23C5-4847-A1EA-80B107F2DE24",
0,
null,
null,
null,
null,
null,
1,
"2016-04-27T14:00:00.000Z",
504,
null,
null,
"2016-04-27T07:30:00.000Z",
null,
"Google Event"
],
[
"E1E138DD-4C9D-4042-A834-371577173033",
0,
null,
null,
null,
null,
null,
null,
"2016-04-30T14:00:00.000Z",
5,
null,
null,
"2016-04-30T07:30:00.000Z",
null,
"New Apple"
],
[
"E9B2918E-620C-4E83-9541-4EA2DF3ECD1E",
0,
null,
null,
null,
null,
"This is a kickoff event",
1,
"2016-04-25T09:00:00.000Z",
647,
null,
null,
"2016-04-25T07:30:00.000Z",
null,
"Servoy Camp Kickoff"
]
]