columns:[
{
name:"resource_id",
type:"[12,36,0]"
},
{
name:"allday_default",
type:"[4,10,0]"
},
{
name:"background_color",
type:"[12,50,0]"
},
{
name:"border_color",
type:"[12,50,0]"
},
{
name:"color",
type:"[12,50,0]"
},
{
name:"deletion_date",
type:"[93,29,6]"
},
{
name:"editable",
type:"[4,10,0]"
},
{
name:"ignore_timezone",
type:"[4,10,0]"
},
{
name:"modification_date",
type:"[93,29,6]"
},
{
name:"name",
type:"[12,50,0]"
},
{
name:"render_flag",
type:"[4,10,0]"
},
{
name:"text_color",
type:"[12,50,0]"
}
],
rows:[
[
"2A81D00C-22F3-4EF0-9B9B-799024A0679A",
0,
"green",
"white",
"orange",
null,
1,
0,
null,
"Servoy",
1,
"orange"
],
[
"FCB86F68-630D-4A37-841F-248AFB6A71C3",
0,
"yellow",
"white",
"green",
null,
1,
0,
null,
"Google",
1,
"orange"
]
]