columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"resource_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"allday_default"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"background_color"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"border_color"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"color"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"editable"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"ignore_timezone"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:50,
name:"name"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"text_color"
}
],
isMetaData:true,
name:"resources",
tableType:0